{
  "name": "team-profile",
  "version": "1.0.0",
  "description": "This app allows users to add team members and outputs it into an html file",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "Jaimit Patel",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.4.7"
  },
  "dependencies": {
    "inquirer": "^8.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaimitpatel/Team-Profile.git"
  },
  "bugs": {
    "url": "https://github.com/jaimitpatel/Team-Profile/issues"
  },
  "homepage": "https://github.com/jaimitpatel/Team-Profile#readme"
}
